FROM golang:1.22.3 AS BuildStage

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -o tt ./cmd

FROM alpine:latest 

RUN apk add --no-cache openssl

RUN mkdir -p /keys

# Генерация закрытого ключа
RUN openssl genpkey -algorithm RSA -out /keys/private.pem -pkeyopt rsa_keygen_bits:2048

# Генерация открытого ключа на основе закрытого
RUN openssl rsa -pubout -in /keys/private.pem -out /keys/public.pem

COPY --from=BuildStage /app/tt /app/tt

COPY --from=BuildStage /app/config/config.yaml /config/config.yaml

ENTRYPOINT [ "/app/tt" ]



